quarkus.http.port=9081

quarkus.qute.content-types.graphql=application/graphql
quarkus.qute.suffixes=qute.html,qute.txt,html,txt,graphql

quarkus.openshift.labels."app"=quarkus-status
quarkus.openshift.route.expose=true
quarkus.openshift.route.host=status.quarkus.io
quarkus.openshift.annotations."kubernetes.io/tls-acme"=true
quarkus.openshift.env.secrets=quarkus-status-token

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
%dev.quarkus.security.users.embedded.users.quarkusbot=123
%test.quarkus.security.users.embedded.users.quarkusbot=123
quarkus.security.users.embedded.roles.quarkusbot=quarkus-bot

%dev.status.issues.stats.start=2020-09-01
%dev.status.labels.subset=true

%dev.quarkus.http.port=8282

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create